<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="960" delta="unknown" >"/home/zacharysells/Documents/cs161L/lab1/my_alu.vhd" Line 96: Expression has incompatible type
</msg>

<msg type="warning" file="HDLCompiler" num="960" delta="unknown" >"/home/zacharysells/Documents/cs161L/lab1/my_alu.vhd" Line 101: Expression has incompatible type
</msg>

<msg type="warning" file="HDLCompiler" num="960" delta="unknown" >"/home/zacharysells/Documents/cs161L/lab1/my_alu.vhd" Line 106: Expression has incompatible type
</msg>

<msg type="warning" file="HDLCompiler" num="960" delta="unknown" >"/home/zacharysells/Documents/cs161L/lab1/my_alu.vhd" Line 111: Expression has incompatible type
</msg>

</messages>

