Script started on Thu 23 May 2013 09:23:42 PM PDT
[01;32mzacharysells@zacharysells-NV53A[01;34m ~/Documents/CS100/hw7 $[00m make
g++ -c frequency.cc 
g++ frequency.o -o frequency
g++ -c int_sort.cc
g++ int_sort.o -o int_sort
[01;32mzacharysells@zacharysells-NV53A[01;34m ~/Documents/CS100/hw7 $[00m ./frequency 
Word list is: words.txt
Exclusion set is: excludedWords.txt
Word counts are below: 
---------------------------------------
ASCII               	1
Common              	1
English             	1
European            	1
For                 	1
ISO                 	1
In                  	1
The                 	1
a                   	1
accented            	1
assumed             	1
basis               	1
be                  	1
character           	3
characters          	1
choose              	1
chosen              	1
common              	1
computer            	1
default             	2
encoding.           	1
encodings           	1
file                	1
files               	1
for                 	2
format              	2
generally           	1
in                  	1
include             	1
language            	1
languages           	1
locale              	1
many                	3
most                	1
necessary           	1
non-ASCII           	1
of                  	1
on                  	3
other               	1
read                	1
set                 	1
setting             	1
situations          	1
systems             	1
text                	1
this                	1
to                  	2
[01;32mzacharysells@zacharysells-NV53A[01;34m ~/Documents/CS100/hw7 $[00m cat excludedWords.txt 
is
an
or
the
and
but
it
[01;32mzacharysells@zacharysells-NV53A[01;34m ~/Documents/CS100/hw7 $[00m ./int_sort 
Even numbers file is: evens.txt
Odd numbers file is: odds.txt
Sorted list of ints is below: 
---------------------------------------
1 1 2 3 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 [01;32mzacharysells@zacharysells-NV53A[01;34m ~/Documents/CS100/hw7 $[00m cat numbers.txt 
1
2
4
15
16
17
5
6
7
8
3
20
21
1
3
13
14
18
9
12
19
10
11
22
23
[01;32mzacharysells@zacharysells-NV53A[01;34m ~/Documents/CS100/hw7 $[00m cat evens.txt
2 4 6 8 10 12 14 16 18 20 22 [01;32mzacharysells@zacharysells-NV53A[01;34m ~/Documents/CS100/hw7 $[00m cat odds.txt
1 1 3 3 5 7 9 11 13 15 17 19 21 23 [01;32mzacharysells@zacharysells-NV53A[01;34m ~/Documents/CS100/hw7 $[00m qu[K[Kexit
exit

Script done on Thu 23 May 2013 09:24:31 PM PDT
